<!DOCTYPE html>
<html>
<head>	
	<title>BBC</title>
	<style>
*{
	padding: 0;
	margin: 0;
}
body{
	margin: 0;
}
.bbc-header{
	background-color: white;
	width: 100%;
	padding-top: 10px;
	padding-left: 2px;
}
.bbc-header a:hover{
	border-bottom:  5px solid #18b
}
.bbc-header a{
		border-right: 1px solid  #bbb
}
#img1{
	padding-left: 184px;

}
#signin-dev{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: Arial;
}
#news{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
	
}
#sport{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
}
#Weather{
    color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;	
}
#Shop{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
}
#Earth{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
}
#Travel{
	color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
}
#More{
    color:black;
	padding-left: 10px;
	text-decoration: none;
	font-family: arial;
}
#searchbox{
	padding-left: 20px

}
.NEWS1{
    background-color:#bb1919;
    color:white;
    padding-left:181px;
	height:63px; 

    
}
#p{
	padding-top: 7px;
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
    font-size: 43px
}

.topicmenu{
	background-color: #a91717;
	height: 39px;	

}
.topicmenu a:hover{
border-bottom:  5px solid white
}
.topicmenu ul{
	margin-left: 182px;
	padding-top: 10px;
}
.topicmenu li{
	border-right:1px solid #bb4545;
	display: inline;
	padding: 10px;
	
}
.topicmenu li a{
	text-decoration: none;
	color:white;
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
}
.technology {
	padding-left:179px;
	padding-top: 30px;
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
	font-size: 20px;
	max-width: 645px;
	/*clear: right;	*/
	/*display:inline;*/
	float: left;
}
.row3{
	background-color: white;
	height: 39px;	

}
.row3 a:hover{
border-bottom:  5px solid brown;
}
.row3 ul{
	margin-left: 182px;
	padding-top: 10px;
}
.row3 li{
	border-right:1px solid #bb4545;
	display: inline;
	padding: 10px;
	
}
.row3 li a{
	text-decoration: none;
	color:black;
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
}

.technology a{
	text-decoration: none;
	color: black;
	margin-right: 534px;
	/*margin-bottom: 10px;*/
}
.technology a:hover{
	border-bottom:  5px solid blue
}
.technology h1{
	font-size: 34px;
	padding-top: 10px;
	color: black;
}
.technology img{
	padding-top: 10px;
}
.technology hr{
	color: #dbdbdb;
}
.technology h5{
}
.technology p{
	color: #5d405d;
	font-size: 15px;
}
.side-container{
	background-color: #ededed;
	float:right;
	margin-top 	:68px;
	margin-right: 320px;
	width: 322px;
	height: 354px;
	/*padding:14px;*/
	padding-top: 14px;
	/*padding-bottom: 28px;*/
	padding-left: 24px;
	/*padding-right: 24px;*/
}

.side-container h2{
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: black;
    background-color: blue;
}
	.contain {
    position: relative;
    text-align: center;
    color:black;
}

</style>
</head>
<body>
	<div class="bbc-header" style="padding-left: 40px;">
		<span id="img1"> <img src="bbc.png"></span>
		<span id="signin-dev" class="bbc-header">
			<a id ="signin-dev" href=""> Sign in</a>		
		<span id="news" class="bbc-header">
			<a id="news" href="">News</a>
		<span id="sport" class="bbc-header">
			<a id="sport" href="">Sport</a>
		<span id="Weather" class="bbc-header">
		    <a id="Weather" href="">Weather</a>
		<span id="Shop" class="bbc-header">
		    <a id="Shop" href="">Shop</a>
		<span id="Earth" class="bbc-header">
		    <a id="Earth" href="">Earth</a>
		<span id="Travel" class="bbc-header">
		    <a id="Travel" href="">Travel</a>
		<span id="More" class="bbc-header">
		    <a id="More" href="">More</a>
		<span id="searchbox" class="bbc-header">
			<input id="searchbox" placeholder="search" type="text" style="padding:5px; padding-left:10px;margin-left:100px;background-color: lightgrey;border:1px solid lightgrey; margin-bottom:4px;">
		</span>
		</div>
	<div>
    	<div class="NEWS1">
    		<p id="p">NEWS</p>
    </div>
    <div class="topicmenu">
    	<ul>
    		<li><a href=""> Home</a></li>
    		<li><a href="">Video</a></li>
    		<li><a href="">World</a></li>
    		<li><a href="">Asia</a></li>
    		<li><a href="">UK</a></li>
    		<li><a href="">Business</a></li>
    		<li><a href="">Tech</a></li>
    		<li><a href="">Science</a></li>
    		<li><a href="">Stories</a></li>
    		<li><a href="">Entertainment & Arts</a></li>
    		<li><a href="">Health </a></li>
    		<li><a href="">WorldNews TV </a> </li>
    		<li><a href="">More </a></li>
    	</ul>
	</div>
	<div class="row3" >
		<ul>
			<li><a href="">Business</a></li>
			<li><a href="">Market Data</a></li>
			<li><a href="">Global Trade</a></li>
			<li><a href="">Companies</a></li>
			<li><a href="">Entrepreneurship</a></li>
			<li><a href="">Technology of Business</a></li>
			<li><a href="">More</a></li>
		</ul>
	</div> 
	<div class="technology">
		<div class="ad" style="padding-left: 130px;">
			<img src="ad.jpg" width="728" height="90" border="0">
		</div>
		<br>
		<div class="contain">
		<h1 style="padding:10px;margin-left:5px;width:660px;">Why history drives China's tough stance on global trade</h1><hr>
		<img src="bbc1.jpg">
	</div>
	<br>
		<div ><p style="font-size:16px;color:black;"><b>The world's two largest economies, the US and China, are in the midst of a trade spat that threatens to erupt into a full-scale trade war.</b> </p></div>
		<br>
		<div>
		<p style="font-size:17px;">US President Donald Trump launched the trade dispute by threatening to impose tens of billions of dollars of new tariffs on Chinese imports unless China cuts its tariffs, imports more American products, and gives US companies easier access to the Chinese market.</p></div><br>
		<div>
	<p style="font-size:17px;">Beijing has fired back with threats to impose billions of dollars of tariffs on US products.</p></div><br>
<div><p style="font-size:17px;">
Our Taipei correspondent Cindy Sui, who grew up in both China and the US, explores the Chinese psyche when it comes to trade, and how history has influenced this mindset. She offers clues as to how Washington and Beijing can learn to be better trade partners with each other:</p></div><br>
<div><p style="font-size:17px;">
Since 1783 when the American Revolutionary War ended, freeing American trade from British control, Americans have been trying to make their fortune in the Chinese market.</p></div><br>
<div><p style="font-size:17px;">Even back then, China hesitated to open its doors to outside trade, preferring to be self-sufficient instead.</p></div><br>
	<div><img src="boat.jpg" width="630" height="350"></div><br>
<div><p style="font-size:17px;">
	It put up restrictions, such as insisting on accepting only silver as payment, and confining China's trade with the West to an area of Guangzhou city, near Hong Kong, called The Thirteen Factories.
</p></div><br>
<div><p style="font-size:17px;">
	And even back then, US traders struggled to find products that China wanted to buy. They sold mostly ginseng and fur to the Chinese, and instead made more money selling China's products to American consumers.
</p></div><br>
<div><p style="font-size:17px;">
China has come a long way since then - it is now the world's biggest trading nation. It exports more than any country, and its imports are second only to the US.
</p></div><br>
<div><p style="font-size:17px;">
	But the desire to be self-reliant remains very strong, which partly explains why it imposes high tariffs on foreign products, restricts foreign companies' market access, tries to learn to make the products they sell by forcing them to transfer technology, and turns a blind eye on intellectual property rights violations by its companies.
</p></div><br>
<div><p style="font-size:17px;">
History helps explain this mentality.
</p></div><br>
<div><p style="font-size:17px;">
	Still on Chinese people's minds is the period when China was forced to open up to trading with Western countries.
</p></div><br>
<div><p style="font-size: 17px;">
	In the 19th Century, European nations used military power to pry open China's market. To earn hard currency from China, the British and Americans even smuggled opium into China and basically drugged its people.
	</p></div><br>
<img src="soldier.jpg" height="350 width="630"><br>
<div><p style="font-size: 17px;">
Japan meanwhile forced China to sign unequal treaties that allowed foreigners to establish autonomous economic bases in the country.
	</p></div><br>
	<div><p style="font-size: 17px;">
Previous centuries of being taken advantage of, and recent decades of being mired in communist economic standstill, have instilled in the Chinese the sense - even to this day - that China is vulnerable, in need of protecting itself and catching up with stronger nations.
	</p></div><br>
	<div><p style="font-size: 17px;">
		Given its history and its mindset, it is no wonder that to China and many Chinese people, trade was never about fair play. To them, it is practically their right to have a huge trade surplus with the US.
	</p></div><br>
	<div><p style="font-size: 17px;">
		Also fuelling this is the traditional Chinese belief that the shrewdest business person deserves the best deal or outcome.
	</p></div><br>
	<div><p style="font-size: 17px;">
		People who have visited China would have experienced a microcosm of this mentality while shopping. At many street-side markets, including the famous Silk Market in Beijing, prices are not posted.
	</p></div><br>
	<div><p style="font-size: 17px;">
		Instead, shoppers and vendors play a game of each trying to get the best deal for himself or herself. The vendors pre-empt the shoppers by asking for a much higher price than their bottom line.
	</p></div><br>
	<div><p style="font-size: 17px;">
	</p></div><br>
	</div>
	<br>
	<br><br><br><br>
	<div class="side-container" style="padding:5px;margin-left:5px;height: 700px;">
		<center><h2>Top Stories</h2><br>
		<p style="font-size: 18px;"><b>New nerve agent attack confirmed in UK</b></p><br>
		<p style="color:#5d405d" >
A critically ill couple were poisoned by the same nerve agent as a Russian ex-spy, UK police say.</p><br><br>
		<h3>Skripals 'were under Russian surveillance'</h3><br><br>
		<h3>Thai cave rescuers in 'race against water'</h3>
	</center>
	</div>
	<br>
	<br>

	<div >
		<img src="ad2.jpg" style="margin-left: 60px;margin-top: 20px;">
	</div>
	<div>
<img src="ad3.jpg" style="margin-left: 60px;margin-top: 20px;">
	</div>
	<div class="side-container" style="padding:5px;margin-left:5px;height:700px;">
<h2 style="color:#5d405d;margin-left: 20px;">Features</h2><br>
		<img src="img1.jpg" style="margin-left: 10px;"><br>
		<h3 style="text-align: center;"><b>How might the trapped Thai boys be rescued?</b></h3><br>
<img src="img2.jpg" style="margin-left: 10px;"><br>
<h3 style="text-align: center;"><b>Who can stop India WhatsApp lynchings?</b></h3>

	</div>


</body>
</html>