<!Doctype html>
<html>
<head>
	<title>
	fb</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	#button {
		width:45px;
		height:18px;
		background-color: #5b72a9;
		border: 1px solid #999;
		border-color:#8b9dc3 #2f477a #29447e #1a356e;
		cursor:pointer;
		font-size:11px;
		font-weight:bold;
		text-align:center;
		color:#fff;
	}
	.forgot {

		color:#9daccb;
		font-size:11px;
		width:164px;
		cursor:pointer;
	}
	.un:hover{
		text-decoration: underline;
	}
	h1{
		font-family: tahoma,verdana,arial,sans-serif;
		font-size: 38px;
		letter-spacing:0.05px;
		margin: 0;
		color:#fff;
	}
	.create {
  font-size:36px;
  font-weight:700;
  margin-bottom:5px;
}

.bolder {
  font-family: 'Open Sans',sans-serif;
  color:#333;
}

.free {
  font-size:19px;
  margin-bottom:20px;
}
.inputbox{
  font-size: 18px;
  padding: 8px;
  border: 1px solid #bdc7d8;
  margin-bottom:10px;
}
.bday{
	 font-size:19px;
  color:#141823;
  margin-bottom:5px;
}
.option{
	height:30px;
  font-size: 13px;
  border: 1px solid #bdc7d8;
  border-radius: 5px; 
}
.why {
  font-size: 11px;
  color: #3b5998;
  width:100px;
  margin-left:10px;
  cursor:pointer;
}
.gender {
  font-size: 18px;
  color: black;
  cursor: pointer;
  padding: 0 10px 0 3px;
  margin-right: 4px;
  line-height: 18px;
}
.link {
  color:#3b5998;
  display: inline-block;
  cursor: pointer;
  font-size:11px;
}
.terms {
  font-size: 11px;
  color: #777;
  width:316px;
  margin: 11px 0 11px ;
}
.submit{
	  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
  color:#fff;
  min-width: 194px;
  padding: 7px 20px;
  text-align: center;
 border-radius: 5px;
border-color: #3b6e22 #3b6e22 #2c5115;
  margin-top: 10px;
margin-bottom: 10px;
cursor:pointer;
 background: -webkit-linear-gradient(#67ae55, #578843);
}
.page{
 color: #666;
  font-size: 13px;
  font-weight: bold;
}


</style>
</head>
<body style="font-family: 'Lucida Grande', tahoma,verdana,arial,sans-serif;
line-height: 1.28;">
<div style="width: 100%;height: 82px;background-color: #3b5998;">
	<div style=" margin: 0 auto;width:980px;height:59px;">
		<table style=" float:right; margin-top:15px;">
			<tr>
				<td style=" color:#fff;font-size:11px;width:164px; cursor:pointer;">
				Email or Phone</td>
				<td style=" color:#fff;font-size:11px;width:164px; cursor:pointer;">Password</td>
			</tr>
			<tr>
				<td><input type="text" style="  margin: 0;width: 142px;padding: 2%;background-color:white;">
				</td>
				<td><input type="password" style="  margin: 0;width: 142px;padding: 2%;background-color:white;">
				</td>
				<td><span id=button>Log In</span>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td class="forgot un"  >Forgotton Password?</td>
			</tr>
		</table>
		<h1><b>facebook</b></h1>
	</div>
</div>
<div style=" width: 100%;height: 606px;background-color: #edf0f5;">
	 <div style=" margin: 0 auto;width:980px;padding-top:28px;">
      <div style="width:565px;display:inline-block;">
        <div  style="color: #0e385f;font-size: 20px;font-weight: bold;line-height: 29px;margin-top: 28px;width: 450px;word-spacing: -1px;">
       <b>  Facebook helps you connect and share with the people in your life.</b></div>
        <div >
           <div >
            <span ><img src="fb1.jpg" height="194" width="536"></span>
            </div>
        </div>      
      </div>
       
      <div style="display:inline-block;vertical-align:top;width:399px;height:200px;float:right;">
        <div class="create bolder">Create an Account</div>
        <div class="free bolder">It's free and always will be</div>
       <form action="for" method="post" id="f1">
        <div >
        	<input type="text" placeholder="First name" class="inputbox" id="fname"style="border-radius: 5px;width:172px;">
        	<input type="text" placeholder="Sur name"class="inputbox"id="sname" style="border-radius: 5px;width:172px;">
        </div>
        <div >
        	<input type="text" placeholder="Mobile number or email address" id="num" style="border-radius: 5px;width:377px;" class="inputbox">
        </div>
        <div>
        	<input type="text" placeholder="New Password" id="pass"style="border-radius: 5px;width:377px;"class="inputbox">
        </div>
        <br>
        <div>
          <div class="bday">Birthday</div>
        </div>
         <div >
          <span >
            <span>
              <select  class="option">
                <option value="1" selected="">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">May</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Aug</option>
                <option value="9">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
              </select>
              <select  class="option">
                <option value="1" selected="">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select  class="option">
                <option value="2015" selected>2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
</select>
</span>
 <span class="why h" >Why do I need to provide my<div style="margin-left: 190px;"> date of birth?</div></span>
</div>
<div>
              <span>
                <input type="radio">
                <label for="fem" class="gender">Female
                </label>
                <input type="radio">
                <label for="male" class="gender">Male
                </label>
              </span>
            </div>
 <div>
              <div class="terms">
               By clicking Sign Up, you agree to our<div class="link"> Terms, Data Policy</div> and <div class="link"> Cookie Policy</div>. You may receive SMS notifications from us and can opt out at any time..
              </div>  
            </div>
             <div >
           <button type="submit" class="submit bolder">Sign Up</button>
            </div>
        </span>
      </form>
      <script>
   function checkNameEmpty(inputID)
{
  $(inputID).blur(function(){
 
    if($(this).val() == '' || /[^a-zA-Z]/.test($(this).val()))
    {  
      $(this).css('border','1px solid red');
      
    }
  });
}
 function checkSNameEmpty(surID)
{
  $(surID).blur(function(){
 
    if($(this).val() == '' || /[^a-zA-Z]/.test($(this).val()))
    {  
      $(this).css('border','1px solid red');
      
    }
  });
}
 function validatePhone(inputtxt) {
  $(inputtxt).blur(function(){
 
    if($(this).val() == ''|| /[^0-9]/.test($(this).val()))
    {  
      $(this).css('border','1px solid red');
      
    }
  }); 

  }
function checkPassword(passID)
{
    $(passID).blur(function(){
 
    if($(this).val() == '')
    {
      $(this).css('border','1px solid red');
      
    }
    
  });
}

$(document).ready(function(){
  
  checkNameEmpty("#fname");
  checkSNameEmpty("#sname");
  validatePhone("#num");
  checkPassword("#pass");
  $("#f1").click(function(e){
    e.preventDefault();{
    
    if($("#fname").val() == '' ){ 
      $("#fname").css('border','1px solid red');
      return false;
    }
    if($("#sname").val() == '' ){ 
      $("#sname").css('border','1px solid red');
      return false;
    }
    if($("#num").val() == '' ){ 
      $("#num").css('border','1px solid red');
      return false;
    }
    if($("#pass").val() == '' ){ 
      $("#pass").css('border','1px solid red');
    return false;
  }
     
  }
  }); 
});


  </script>
        <br>
        <span class="col-xs-12" >
            <span class="page"><span class="link h" style="font-size:13px;">Create a Page</span> for a celebrity, band or business.</span>
          </span>
      </div>
     </div>
    </div>
</span>

  </body>
  </html>


	